 => 
[32m#<Loan:0x00007fbdd8f4be18[0m
 id: [31m[1m"[0m[31m6254ebac-b163-45b2-a6fa-24215c79949f[0m[31m[1m"[0m,
 center_id: [31m[1m"[0m[31mb79617ad-468e-467d-b5c9-0b4818029d6e[0m[31m[1m"[0m,
 branch_id: [31m[1m"[0m[31ma2ce64a9-b61e-4d8b-b78c-3c1d11ce21fa[0m[31m[1m"[0m,
 date_prepared: Thu, 24 Aug 2023,
 date_approved: Thu, 31 Aug 2023,
 date_released: Thu, 31 Aug 2023,
 date_completed: [36m[1mnil[0m,
 member_id: [31m[1m"[0m[31m5d85fe8a-251e-4d89-bb70-d3488a181ded[0m[31m[1m"[0m,
 principal: [35m[1m0.1e5[0m,
 interest: [35m[1m0.1575e4[0m,
 principal_paid: [35m[1m0.6064e4[0m,
 principal_balance: [35m[1m0.3936e4[0m,
 interest_paid: [35m[1m0.1344e4[0m,
 interest_balance: [35m[1m0.231e3[0m,
 status: [31m[1m"[0m[31mactive[0m[31m[1m"[0m,
 loan_product_id: [31m[1m"[0m[31m2696cbe4-2c8f-478b-89d5-df8eefa46c13[0m[31m[1m"[0m,
 term: [31m[1m"[0m[31mweekly[0m[31m[1m"[0m,
 pn_number: [31m[1m"[0m[31m0725956[0m[31m[1m"[0m,
 payment_type: [31m[1m"[0m[31mcash[0m[31m[1m"[0m,
 num_installments: [34m[1m25[0m,
 monthly_interest_rate: [35m[1m0.5e-1[0m,
 project_type_id: [31m[1m"[0m[31m9bcff0f3-6fb0-4a3e-814a-1489b1db34e7[0m[31m[1m"[0m,
 data:
  {[31m[1m"[0m[31mbusiness_permit_available[0m[31m[1m"[0m=>[36m[1mfalse[0m,
   [31m[1m"[0m[31madvance_insurance_available[0m[31m[1m"[0m=>[36m[1mfalse[0m,
   [31m[1m"[0m[31mclip_beneficiary[0m[31m[1m"[0m=>{[31m[1m"[0m[31mfirst_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mMARLON[0m[31m[1m"[0m, [31m[1m"[0m[31mmiddle_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m, [31m[1m"[0m[31mlast_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mABACO[0m[31m[1m"[0m, [31m[1m"[0m[31mdate_of_birth[0m[31m[1m"[0m=>[31m[1m"[0m[31m1973-10-19[0m[31m[1m"[0m, [31m[1m"[0m[31mrelationship[0m[31m[1m"[0m=>[31m[1m"[0m[31mASAWA[0m[31m[1m"[0m},
   [31m[1m"[0m[31mclip_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m1047522[0m[31m[1m"[0m,
   [31m[1m"[0m[31mvoucher[0m[31m[1m"[0m=>
    {[31m[1m"[0m[31mbank[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
     [31m[1m"[0m[31mbank_check_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m1000064369[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcheck_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m22687[0m[31m[1m"[0m,
     [31m[1m"[0m[31mpayee[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
     [31m[1m"[0m[31mdate_requested[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-08-24[0m[31m[1m"[0m,
     [31m[1m"[0m[31mdate_of_check[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-08-30[0m[31m[1m"[0m,
     [31m[1m"[0m[31mbank_transaction_reference_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
     [31m[1m"[0m[31mparticular[0m[31m[1m"[0m=>[31m[1m"[0m[31mRelease of Loan - MARLYN MARLYN ABACO cv# ________ ck# _______ clip# _______[0m[31m[1m"[0m},
   [31m[1m"[0m[31mco_makers[0m[31m[1m"[0m=>[],
   [31m[1m"[0m[31mco_maker_three[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
   [31m[1m"[0m[31mco_maker_two[0m[31m[1m"[0m=>[31m[1m"[0m[31mMARLON ABACO[0m[31m[1m"[0m,
   [31m[1m"[0m[31mco_maker_one[0m[31m[1m"[0m=>
    {[31m[1m"[0m[31mvalue[0m[31m[1m"[0m=>[31m[1m"[0m[31m4a38dd04-1035-42db-b24f-3de1009ff781[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlabel[0m[31m[1m"[0m=>[31m[1m"[0m[31mBUCAYA, ELSA, F[0m[31m[1m"[0m,
     [31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m4a38dd04-1035-42db-b24f-3de1009ff781[0m[31m[1m"[0m,
     [31m[1m"[0m[31mfirst_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mELSA[0m[31m[1m"[0m,
     [31m[1m"[0m[31mmiddle_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlast_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mBUCAYA[0m[31m[1m"[0m},
   [31m[1m"[0m[31mshare_capital_available[0m[31m[1m"[0m=>[36m[1mtrue[0m,
   [31m[1m"[0m[31maccounting_entry[0m[31m[1m"[0m=>
    {[31m[1m"[0m[31mbook[0m[31m[1m"[0m=>[31m[1m"[0m[31mCDB[0m[31m[1m"[0m,
     [31m[1m"[0m[31mdate_prepared[0m[31m[1m"[0m=>[31m[1m"[0m[31mAugust 31, 2023[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcompany_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mKASAGANA-KA CREDIT AND SAVINGS COOPERATIVE[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcompany_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m4th Floor KMBA Members' Center Building #5 Matimpiin St. Brgy. Pinyahan Quezon City 1100[0m[31m[1m"[0m,
     [31m[1m"[0m[31mbranch[0m[31m[1m"[0m=>[31m[1m"[0m[31mLAS PIÑAS[0m[31m[1m"[0m,
     [31m[1m"[0m[31mprepared_by[0m[31m[1m"[0m=>[31m[1m"[0m[31mSYSTEM[0m[31m[1m"[0m,
     [31m[1m"[0m[31mparticular[0m[31m[1m"[0m=>[31m[1m"[0m[31mRelease of Loan - MARLYN VALLES ABACO cv# 22687 ck# 1000064369 clip# 1047522[0m[31m[1m"[0m,
     [31m[1m"[0m[31mdebit_journal_entries[0m[31m[1m"[0m=>
      [{[31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31m2b5e50e3-3af6-47e8-bae1-56aede2eda51[0m[31m[1m"[0m,
        [31m[1m"[0m[31mcode[0m[31m[1m"[0m=>[31m[1m"[0m[31m11301040[0m[31m[1m"[0m,
        [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLoans Receivables - Alalay sa K W2[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m10000.0[0m}],
     [31m[1m"[0m[31mcredit_journal_entries[0m[31m[1m"[0m=>
      [{[31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31m9f4b1331-cd5a-4edb-9920-a5029759885d[0m[31m[1m"[0m, [31m[1m"[0m[31mcode[0m[31m[1m"[0m=>[31m[1m"[0m[31m40200000[0m[31m[1m"[0m, [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSERVICE FEE[0m[31m[1m"[0m, [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m300.0[0m},
       {[31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31maf83062d-628a-4fdd-acfd-bdebe2696513[0m[31m[1m"[0m, [31m[1m"[0m[31mcode[0m[31m[1m"[0m=>[31m[1m"[0m[31m21201054[0m[31m[1m"[0m, [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mPayable to MBA - CLIP[0m[31m[1m"[0m, [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m70.0[0m},
       {[31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31maf83062d-628a-4fdd-acfd-bdebe2696513[0m[31m[1m"[0m, [31m[1m"[0m[31mcode[0m[31m[1m"[0m=>[31m[1m"[0m[31m21201054[0m[31m[1m"[0m, [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mPayable to MBA - CLIP[0m[31m[1m"[0m, [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m0.0[0m},
       {[31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31ma27e51fc-bde0-4c39-affe-bd63fb7763ea[0m[31m[1m"[0m, [31m[1m"[0m[31mcode[0m[31m[1m"[0m=>[31m[1m"[0m[31m11102022[0m[31m[1m"[0m, [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mCash in Bank - BPI Las Pinas[0m[31m[1m"[0m, [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m9630.0[0m}],
     [31m[1m"[0m[31mjournal_entries[0m[31m[1m"[0m=>
      [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
        [31m[1m"[0m[31mpost_type[0m[31m[1m"[0m=>[31m[1m"[0m[31mDR[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31m2b5e50e3-3af6-47e8-bae1-56aede2eda51[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m11301040 - Loans Receivables - Alalay sa K W2[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m10000.0[0m},
       {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
        [31m[1m"[0m[31mpost_type[0m[31m[1m"[0m=>[31m[1m"[0m[31mCR[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31m9f4b1331-cd5a-4edb-9920-a5029759885d[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m40200000 - SERVICE FEE[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m300.0[0m},
       {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
        [31m[1m"[0m[31mpost_type[0m[31m[1m"[0m=>[31m[1m"[0m[31mCR[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31maf83062d-628a-4fdd-acfd-bdebe2696513[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m21201054 - Payable to MBA - CLIP[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m70.0[0m},
       {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
        [31m[1m"[0m[31mpost_type[0m[31m[1m"[0m=>[31m[1m"[0m[31mCR[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31maf83062d-628a-4fdd-acfd-bdebe2696513[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m21201054 - Payable to MBA - CLIP[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m0.0[0m},
       {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
        [31m[1m"[0m[31mpost_type[0m[31m[1m"[0m=>[31m[1m"[0m[31mCR[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_id[0m[31m[1m"[0m=>[31m[1m"[0m[31ma27e51fc-bde0-4c39-affe-bd63fb7763ea[0m[31m[1m"[0m,
        [31m[1m"[0m[31maccounting_code_name[0m[31m[1m"[0m=>[31m[1m"[0m[31m11102022 - Cash in Bank - BPI Las Pinas[0m[31m[1m"[0m,
        [31m[1m"[0m[31mamount[0m[31m[1m"[0m=>[35m[1m9630.0[0m}],
     [31m[1m"[0m[31mbranch_id[0m[31m[1m"[0m=>[31m[1m"[0m[31ma2ce64a9-b61e-4d8b-b78c-3c1d11ce21fa[0m[31m[1m"[0m,
     [31m[1m"[0m[31mbranch_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mLas Piñas[0m[31m[1m"[0m,
     [31m[1m"[0m[31mstatus[0m[31m[1m"[0m=>[31m[1m"[0m[31mdisplay[0m[31m[1m"[0m,
     [31m[1m"[0m[31mdata[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mor_number[0m[31m[1m"[0m=>[36m[1mnil[0m,
       [31m[1m"[0m[31mar_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
       [31m[1m"[0m[31mcheck_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m1000064369[0m[31m[1m"[0m,
       [31m[1m"[0m[31mcheck_voucher_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m22687[0m[31m[1m"[0m,
       [31m[1m"[0m[31mdate_of_check[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-08-30[0m[31m[1m"[0m,
       [31m[1m"[0m[31msub_reference_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
       [31m[1m"[0m[31mpayee[0m[31m[1m"[0m=>[31m[1m"[0m[31mABACO, MARLYN, VALLES[0m[31m[1m"[0m},
     [31m[1m"[0m[31mreference_number[0m[31m[1m"[0m=>[31m[1m"[0m[31m0000022042[0m[31m[1m"[0m},
   [31m[1m"[0m[31mmember[0m[31m[1m"[0m=>{[31m[1m"[0m[31mfirst_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mJERALD[0m[31m[1m"[0m, [31m[1m"[0m[31mmiddle_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mBASARIO[0m[31m[1m"[0m, [31m[1m"[0m[31mlast_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mCABITLADA[0m[31m[1m"[0m},
   [31m[1m"[0m[31mmember_full_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mCABITLADA, JERALD, BASARIO[0m[31m[1m"[0m,
   [31m[1m"[0m[31mbranch_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mLas Piñas[0m[31m[1m"[0m,
   [31m[1m"[0m[31mcenter_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPEACH[0m[31m[1m"[0m,
   [31m[1m"[0m[31mloan_product_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mALALAY SA K W2[0m[31m[1m"[0m},
 created_at: Thu, 31 Aug 2023 11:22:18.186423000 PST +08:00,
 updated_at: Mon, 28 Oct 2024 14:57:49.486128657 PST +08:00,
 first_date_of_payment: Thu, 07 Sep 2023,
 cycle: [34m[1m4[0m,
 maturity_date: Thu, 22 Feb 2024,
 max_active_date: Mon, 11 Mar 2024,
 user_id: [31m[1m"[0m[31m309ae056-8fa5-4ca8-abca-266f93637d4e[0m[31m[1m"[0m,
 original_maturity_date: Thu, 22 Feb 2024,
 is_restructured: [36m[1mnil[0m,
 loan_product_type_id: [36m[1mnil[0m,
 is_online_application: [36m[1mnil[0m,
 loan_product_tagging_id: [36m[1mnil[0m[32m>[0m 
