###############################
# GLOBAL VALUES               #
###############################

#current_date: "2019-03-29"

cutoff_time_start: "23:00"
cutoff_time_end: "23:59"

###############################
# BRANCH DATE CONFIG          #
###############################

branch_config:
  -
    id: "599b0669-3d9b-4f62-b812-d07b613ce0d6"  #HEAD OFFICE
    current_date: "2020-09-30"


###############################
# AUTHORIZATION               #
###############################
module_authorization_roles:
  online_loan_application_verification:
    - MIS
    - SO
  online_application_list_all:
    - MIS
    - CM
    - AM
  online_application_verify:
    - MIS
    - SO
  online_application_assign_branch:
    - MIS
    - CM
    - AM
  online_application_reject:
    - MIS
    - SO
    - FM
    - CM
    - AM
  online_application_process:
    - MIS
    - FM
    - AM
    - CM
  mykoins:
    - MIS
    - FM
    - CM
    - AM
  administration:
    - MIS
  unlock_member_modification:
    - MIS
    - BK
    - SBK
    - OAS
  online_loan_application_in_process:
    - MIS
    - FM
    - CM
  online_loan_application_for_release:
    - MIS
    - FM
    - CM
  approve_loan:
    - MIS
    - BK
    - SBK
  upload_loan_application_form:
    - MIS
    - OAS
  form_edit_loan:
    - MIS
    - OAS
###############################
# SHARE CERTIFICATE           #
###############################

kalihim: Atty. Balsy J. Batalla
taga_pangulo: Charisma Baun

###############################
# INCENTIVE CONFIG            #
###############################
active_loaner_threshold: 250
drop_out_demerits_per_member: 20.00
incentive_table:
  -
    min_rr: 0.99
    max_rr: 1.00
    portfolio_table:
      -
        min: 1200000.00
        max: 1499999.99
        amount: 1000
      -
        min: 1500000.00
        max: 1799999.99
        amount: 1500.00
      -
        min: 1800000.00
        max: 2099999.99
        amount: 2000.00
      -
        min: 2100000.00
        max: 9999999.99
        amount: 2500.00
  -
    min_rr: 0.980000
    max_rr: 0.990000
    portfolio_table:
      -
        min: 1200000.00
        max: 1499999.99
        amount: 500
      -
        min: 1500000.00
        max: 1799999.99
        amount: 1000.00
      -
        min: 1800000.00
        max: 2099999.99
        amount: 1500.00
      -
        min: 2100000.00
        max: 9999999.99
        amount: 2000.00
###############################
# Fraud Tagging               #
###############################
midas_type:
- name: "BAR"
  particular:
    - code: "01 - 01"
      name: "Ride on | loan sharing | dummy loans"
    - code: "01 - 02"
      name: "Non - remittance of collections"
    - code: "01 - 03"
      name: "Getting commission on loans released by other members"
    - code: "02 - 01"
      name: "Absence | disapperance : from the community as declared by an authorized representative of a member"
    - code: "03 - 01"
      name: "Under Litigation borrower with existing court cases filed by the institution such as Estafa, Collection of sum of money BP22 and the like"
    - code: "04 - 01"
      name: "Written off accounts| Bad Debt of Accounts"
    - code: "04 - 02"
      name: "Written off accounts| due to calamity/Pandemic"
    - code: "05 - 01"
      name: "Matured Loans : accounts with outstanding balances that have exceeded term of maturity dates"
    - code: "06 - 01"
      name: "Drop out: loan accounts paid by the centre, group or co-member"
    - code: "06 - 02"
      name: "Drop out: expelled by the centre based on the discretion of each member"
    - code: "07 - 01"
      name: "Re-structured Loans: incurred at least 2 missed payments without valid reason"
    - code: "08 - 01"
      name: "Past due - reported by Rural banks (1 day after maturiy date)"
    - code: "99 - 99"
      name: "Other"

###############################
# For KCOOP                   #
###############################
activate_microloans: true

###############################
# For KMBA                    #
###############################
activate_microinsurance: false

default_membership:
  name: "K-KOOP"
  type: "Cooperative"

###############################     
# CLOSING VALUES              #     
###############################                           
                             
net_closing_accounting_code_id: "47f7cd1f-4141-445c-ac17-7e4f4966fdcb" 

###############################
# STATIC VALUES               #
###############################

company_name: "KASAGANA-KA CREDIT AND SAVINGS COOPERATIVE"
old_company_address: "5 Don Francisco St, Don Enrique Heights, Quezon Cty"
company_address: "4th Floor KMBA Members' Center Building #5 Matimpiin St. Brgy. Pinyahan Quezon City 1100"
company_tin_number: "486-071-201-000"

###############################

###############################

###############################
# RESIGNATION                 #
###############################
resignation:
  closing_fee: 100
  closing_fee_accounting_code_id: "1fba3b59-fdaf-4c11-8b66-bd62ecb67aee"
  deposits_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  number_of_years: 4
  savings_account:
    account_type: "SAVINGS"
    account_subtype: "K-IMPOK"
    credit_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  equity_accounts:
    -
      account_type: "EQUITY"
      account_subtype: "Share Capital"
      debit_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"
    -
      account_type: "EQUITY"
      account_subtype: "CBU"
      debit_accounting_code_id: "5091fee6-b2a2-40a0-a717-c53ab483ea43"
  cooperative_accounts:
    -
      account_type: "EQUITY"
      account_subtype: "Share Capital"
      debit_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"
      credit_accounting_code_id: "1fba3b59-fdaf-4c11-8b66-bd62ecb67aee"

member_resignation_types:
  - name: 'automatic'
    particulars:
      - code: 'A'
        name: 'pumanaw'
      - code: 'B'
        name: 'TPD / Permanenteng baldado'
      - code: 'C'
        name: 'Nawala sa Katinuan'
      - code: 'D'
        name: 'Nagkaroon ng kaso sa isang legal na hukuman'
  - name: 'voluntary'
    particulars:
      - code: 'A'
        name: 'Hindi kailangang umutang dahil sapat na ang puhunan at kinikita sa negosyo'
      - code: 'B'
        name: 'Maraming sinalihang MFI kaya nahihirapan magbayad'
      - code: 'C'
        name: 'Pahinga muna sa pangungutang'
      - code: 'D1'
        name: 'Nalugi ang negosyo dahil kulang sa  kaalaman sa pagpapatakbo ng negosyo'
      - code: 'D2'
        name: 'Nalugi ang negosyo dahil nagamit ang puhunan sa gastusin sa bahay'
      - code: 'D3'
        name: 'Nalugi ang negosyo dahil maraming kalaban sa lugar (competition sa negosyo)'
      - code: 'E1'
        name: 'Hindi pinayagan ng co-maker 1 dahil wala ng trabaho ang co-maker 1'
      - code: 'E2'
        name: 'Hindi pinayagan ng co-maker 1 dahil napabayaan ang gawaing bahay'
      - code: 'E3'
        name: 'Hindi pinayagan ng co-maker 1 dahil maibibigay na ang kailangang puhunan sa negosyo'
      - code: 'F1'
        name: 'Hindi na makadalo ng meeting dahil sa nagkaroon na ng trabaho'
      - code: 'F2'
        name: 'Hindi na makadalo ng meeting dahil sa maraming inaalagaan at inaasikaso sa bahay'
      - code: 'F3'
        name: 'Hindi na makadalo ng meeting dahil sa ayaw ang araw at oras ng meeting'
      - code: 'G1'
        name: 'Lilipat ng bahay o uuwi sa probinsya dahil sa wala ng pagkakakitaan sa lugar'
      - code: 'G2'
        name: 'Lilipat ng bahay o uuwi sa probinsya dahil sa nalipat ng trabaho ang kasambahay'
      - code: 'G3'
        name: 'Lilipat ng bahay o uuwi sa probinsya dahil sa personal na problema'
      - code: 'H1'
        name: 'Wala ng co-maker sa sentro dahil sa wala ng gusting magco-maker sa kanya dahil pasaway siya'
      - code: 'H2'
        name: 'Wala ng co-maker sa sentro dahil sa wala na siyang mapiling mahusay na co-maker sa sentro'
      - code: 'I1'
        name: 'Hindi nagustuhan ang K-Coop dahil sa mabagal ang proseso ng loan'
      - code: 'I2'
        name: 'Hindi nagustuhan ang K-Coop dahil sa hindi mahusay ang mga staff'
      - code: 'I3'
        name: 'Hindi nagustuhan ang K-Coop dahil sa hindi maganda ang pamamalakad'
      - code: 'J1'
        name: 'Hindi nagustuhan ang KMBA dahil sa hindi malinaw ang mga polisiya'
      - code: 'J2'
        name: 'Hindi nagustuhan ang KMBA dahil sa hindi sapat ang benepisyo'
      - code: 'J3'
        name: 'Hindi nagustuhan ang KMBA dahil sa malaki ang hulugan lingo-linggo'
      - code: 'K'
        name: 'Hindi nagustuhan ang pamamalakad ng mga center officer'
      - code: 'L'
        name: 'Nasira ang sentro kaya kailangan isara muna'
      - code: 'M'
        name: 'Lilipat ng ibang MFI dahil mas maganda ang pamamalakad'
  - name: 'involuntary'
    particulars:
      - code: 'A'
        name: 'Hindi pagtangkilik sa anumang serbisyo ng kooperatiba (halimbawa: pag-iimpok, pag-utang atbp.)'
      - code: 'B'
        name: 'Patuloy na hindi pagtupad sa iyong mga obligasyon bilang kasapi ng kooperatiba (halimbawa: hindi pagdalo sa mga pagpupulong, hindi pagbabayad sa tamang oras, hindi pag-iimpok, hindi paggamit ng halagang hiniram na ayon sa nakapagkasunduan, hindi pagsagot sa co-maker sa panahon na mahirapan sa pagbabayad at hindi pagkakaroon ng mabuting ugali.)'
      - code: 'C'
        name: 'Pag-labag sa by-laws at patakaran ng kooperatiba'
      - code: 'D'
        name: 'Paggawa o pagkasangkot sa nakapipinsala o nakasasama sa interes at kapakanan ng kooperatiba'

###############################
# INSURANCE INTEREST          #
###############################
insurance_interest_member_accounts:
  -
    account_type: "INSURANCE"
    account_subtype: "Retirement Fund"
    annual_interest_rate: 0.01
  -
    account_type: "INSURANCE"
    account_subtype: "Equity Value"
    annual_interest_rate: 0.01

###############################
# INTEREST AND TAX            #
###############################
interest_member_accounts:
  -
    account_type: "SAVINGS"
    account_subtype: "K-IMPOK"
#    annual_interest_rate: 0.02
    annual_interest_rate: 0.01
    annual_tax_rate: 0.0
    #dormant_annual_interest_rate: 0.01
    dormant_annual_interest_rate: 0.005
    dormant_threshold_months: 6
    zero_interest_threshold: 24
    debit_accounting_code_id: "273b28da-bbf7-4c62-b18b-ac1281d30296"
    credit_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    account_type: "SAVINGS"
    account_subtype: "Golden K"
    annual_tax_rate: 0.0
    dormant_annual_interest_rate: 0.0
#    annual_interest_rate: 0.10
    annual_interest_rate: 0.05
    dormant_threshold_months: 6
    debit_accounting_code_id: "273b28da-bbf7-4c62-b18b-ac1281d30296"
    credit_accounting_code_id: "f719c253-a9ba-4d81-ae52-dc8d8d0848f2"
  -
    account_type: "SAVINGS"
    account_subtype: "Maintaining Balance Savings"
#    annual_interest_rate: 0.02
    annual_interest_rate: 0.01
    annual_tax_rate: 0.0
    #dormant_annual_interest_rate: 0.01
    dormant_annual_interest_rate: 0.005
    dormant_threshold_months: 6
    zero_interest_threshold: 24
    debit_accounting_code_id: "273b28da-bbf7-4c62-b18b-ac1281d30296"
    credit_accounting_code_id: "1e849571-b1e3-49d8-af5d-2bcbb4b5c314"


##############################
#          ICPR              #
##############################

icpr:
  accounting_code_interest_on_share_capital_payable: "3e0fbff5-b4cc-4f6d-9c69-344d752942d2"
  accounting_code_due_to_members: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  accounting_code_deposits_on_share_capital_subscription: "5091fee6-b2a2-40a0-a717-c53ab483ea43"
  savings_account_type: "SAVINGS"
  savings_account_subtype: "K-IMPOK"
  cbu_account_type: "EQUITY"
  cbu_account_subtype: "CBU"

##############################
#      Patronage fund        #
##############################

patronage_refund:
  accounting_code_patronage_refund_payable: "2d84a68e-7f21-44aa-b565-faa34a876496"
  accounting_code_due_to_members: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  accounting_code_deposits_on_share_capital_subscription: "5091fee6-b2a2-40a0-a717-c53ab483ea43"
  savings_account_type: "SAVINGS"
  savings_account_subtype: "K-IMPOK"
  cbu_account_type: "EQUITY"
  cbu_account_subtype: "CBU"

###############################
#   REPORTS CONFIGURATION     #
###############################
par_bins:
  -
    min_days: 1
    max_days: 15
  -
    min_days: 16
    max_days: 30
  -
    min_days: 31
    max_days: 60
  -
    min_days: 61
    max_days: 90
  -
    min_days: 91
    max_days: 120
  -
    min_days: 121
    max_days: 150
  -
    min_days: 151
    max_days: 99999999

###############################
#   MEMBERSHIP CONFIGURATION  #
###############################

memberships:
  -
    name: "K-KOOP"
    type: "Cooperative"
    is_main: true
    fee: 200.00
    accounting_code_id: "670af83a-e34d-4838-9c0f-23584c0f1a6a"
    payment_default: true
  -
    name: "K-MBA"
    type: "Insurance"
    is_main: true
    fee: 0.00
    accounting_code_id: "cb25d3d2-f708-49b2-b9ec-2babf2118391"
    payment_default: false

###############################
# DEFAULT VALUES              #
###############################

default_savings_key: "K-IMPOK"
default_equities_key: "Share Capital"
default_equities_amount: 100.00
default_id_fee_accounting_code_id: "f633c71e-7890-4c5c-81b6-0ff0b71728d9"

default_member_types: [
  "Regular",
  "GK",
  "Kaagapay",
  "MCLF",
  "MCLF-KAAGAPAY",
  "MCLF-GK"
]

organizations: [
  "KCOOP",
  "KMBA"
]

default_deposit_accounts:
  -
    account_type: "SAVINGS"
    account_subtype: "K-IMPOK"
      #  -
      #    account_type: "SAVINGS"
      #account_subtype: "Associate Savings Account"
      #-
      #account_type: "EQUITY"
      #account_subtype: "Share Capital"
      #  -
      #account_type: "EQUITY"
      #account_subtype: "CBU"
      #-
      #account_type: "EQUITY"
      #account_subtype: "Preferred Share"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "K-IMPOK"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Golden K"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Savings Investment Fund"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Maintaining Balance Savings"
#  -
#    account_type: "INSURANCE"
#    account_subtype: "Life Insurance Fund"
#  -
#    account_type: "INSURANCE"
#    account_subtype: "Retirement Fund"

default_withdrawal_accounts:
  -
    account_type: "SAVINGS"
    account_subtype: "K-IMPOK"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Golden K"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Savings Investment Fund"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Personal Savings Account"
#  -
#    account_type: "SAVINGS"
#    account_subtype: "Maintaining Balance Savings"
#  -
#    account_type: "INSURANCE"
#    account_subtype: "Life Insurance Fund"
#  -
#    account_type: "INSURANCE"
#    account_subtype: "Retirement Fund"
#  -
#    account_type: "INSURANCE"
#    account_subtype: "Equity Value"
#  -
#    account_type: "EQUITY"
#    account_subtype: "CBU"

default_member_accounts:
  -
    account_type: "SAVINGS"
    account_subtype: "K-IMPOK"
  -
    account_type: "SAVINGS"
    account_subtype: "Golden K"
  -
    account_type: "SAVINGS"
    account_subtype: "Savings Investment Fund"
  -
    account_type: "SAVINGS"
    account_subtype: "Personal Savings Account"
  -
    account_type: "SAVINGS"
    account_subtype: "Time Deposit"
  - 
    account_type: "INSURANCE"
    account_subtype: "Retirement Fund"
  -
    account_type: "INSURANCE"
    account_subtype: "Life Insurance Fund"
  -
    account_type: "EQUITY"
    account_subtype: "Share Capital"
  -
    account_type: "EQUITY"
    account_subtype: "CBU"
  -
    account_type: "INSURANCE"
    account_subtype: "Hospital Income Insurance Plan"
  -
    account_type: "INSURANCE"
    account_subtype: "Credit Life Insurance Plan"
  -
    account_type: "INSURANCE"
    account_subtype: "Policy Loan"
  -
    account_type: "INSURANCE"
    account_subtype: "Equity Value"
  -
    account_type: "INSURANCE"
    account_subtype: "K-BENTE"
  -
    account_type: "INSURANCE"
    account_subtype: "K-KALINGA"
  -
    account_type: "SAVINGS"
    account_subtype: "Maintaining Balance Savings"
  -
    account_type: "EQUITY"
    account_subtype: "Preferred Share"
  -
    account_type: "SAVINGS"
    account_subtype: "Associate Savings Account"


# Mba new insurance accounts
hiip: "Hospital Income Insurance Plan"
clip: "Credit Life Insurance Plan"
life: "Life Insurance Fund"
pl: "Policy Loan"
ev: "Equity Value"
rf: "Retirement Fund"
bente: "K-BENTE"
kalinga: "K-KALINGA"

default_equity_withdrawal_accounts:
  -
    account_type: "INSURANCE"
    account_subtype: "Life Insurance Fund"

#Time Deposit Config
time_deposit_autorenewal_user_id: "18f54bcb-e05d-4e63-83bb-b4da3936ee0c"
time_deposit:
  account_subtype: "Time Deposit"
  lock_in_periods:
    -
      num_months: 3
      num_days: 90
      #interest_rate: 0.0042
      #premature_interest_rate: 0.001666667
      #premature_interest_rate_with_loans: 0.000833333
      interest_rate: 0.0021
      premature_interest_rate: 0.000833334
      premature_interest_rate_with_loans: 0.000416667
    -
      num_months: 6
      num_days: 180
      #interest_rate: 0.0042
      #premature_interest_rate: 0.001666667
      #premature_interest_rate_with_loans: 0.000833333
      interest_rate: 0.0021
      premature_interest_rate: 0.000833334
      premature_interest_rate_with_loans: 0.000416667
    -
      num_months: 9
      num_days: 270
      #interest_rate: 0.0042
      #premature_interest_rate: 0.001666667
      #premature_interest_rate_with_loans: 0.000833333
      interest_rate: 0.0021
      premature_interest_rate: 0.000833334
      premature_interest_rate_with_loans: 0.000416667
    -
      num_months: 12
      num_days: 360
      #interest_rate: 0.0042
      #premature_interest_rate: 0.001666667
      #premature_interest_rate_with_loans: 0.000833333
      interest_rate: 0.0021
      premature_interest_rate: 0.000833334
      premature_interest_rate_with_loans: 0.000416667

  deposit_accounting_code_id: "db5200f6-2c0d-4889-a868-f8b3e0446070"
  withdraw_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  interest_accounting_code_id: ""

defaults:
  membership_savings_deposits:
    -
      account_subtype: "Maintaining Balance Savings"

  insurance_deposits:
    - 
      account_subtype: "Life Insurance Fund"
      amount: 15.00
    -
      account_subtype: "Retirement Fund"
      amount: 5.00
    -
      account_subtype: "Hospital Income Insurance Plan"
      amount: 250.00
      mode_of_payment: "yearly"
    -
      account_subtype: "K-BENTE"
      amount: 20.00
      mode_of_payment: "yearly"
    -
      account_subtype: "K-KALINGA"
      amount: 50.00
      mode_of_payment: "yearly"


  equity_deposits:
    -
      account_subtype: "CBU"
      amount: 20.00
    -
      account_subtype: "Share Capital"
      amount: 00.00


  savings_deposits:
    -
      account_subtype: "K-IMPOK"
      regular_loan_deposits:
        -
          min_amount: 1000
          max_amount: 2000
          deposit_amount: 74
        -
          min_amount: 2000
          max_amount: 3000
          deposit_amount: 77
        -
          min_amount: 3000
          max_amount: 4000
          deposit_amount: 81
        -
          min_amount: 4000
          max_amount: 5000
          deposit_amount: 85
        -
          min_amount: 5000
          max_amount: 6000
          deposit_amount: 89
        -
          min_amount: 6000
          max_amount: 7000
          deposit_amount: 92
        -
          min_amount: 7000
          max_amount: 8000
          deposit_amount: 96
        -
          min_amount: 8000
          max_amount: 9000
          deposit_amount: 100
        -
          min_amount: 9000
          max_amount: 10000
          deposit_amount: 104
        -
          min_amount: 10000
          max_amount: 11000
          deposit_amount: 107
        -
          min_amount: 11000
          max_amount: 12000
          deposit_amount: 111
        -
          min_amount: 12000
          max_amount: 13000
          deposit_amount: 115
        -
          min_amount: 13000
          max_amount: 14000
          deposit_amount: 118
        -
          min_amount: 14000
          max_amount: 15000
          deposit_amount: 122
        -
          min_amount: 15000
          max_amount: 16000
          deposit_amount: 126
        -
          min_amount: 16000
          max_amount: 17000
          deposit_amount: 130
        -
          min_amount: 17000
          max_amount: 18000
          deposit_amount: 133
        -
          min_amount: 18000
          max_amount: 19000
          deposit_amount: 137
        -
          min_amount: 19000
          max_amount: 20000
          deposit_amount: 141
        -
          min_amount: 20000
          max_amount: 10000000
          deposit_amount: 145

  share_capital_deposits:
    -
      max_number_of_share: 50
      regular_share_deposits:
        -
          min_amount: 1
          max_amount: 10000
          number_of_share: 1
        -
          min_amount: 10001
          max_amount: 20000
          number_of_share: 2
        -
          min_amount: 20001
          max_amount: 30000
          number_of_share: 3
        -
          min_amount: 30001
          max_amount: 40000
          number_of_share: 4
        -
          min_amount: 40001
          max_amount: 50000
          number_of_share: 5
        -
          min_amount: 50001
          max_amount: 60000
          number_of_share: 6
        -
          min_amount: 60001
          max_amount: 70000
          number_of_share: 7
        -
          min_amount: 70001
          max_amount: 80000
          number_of_share: 8
        -
          min_amount: 80001
          max_amount: 90000
          number_of_share: 9
        -
          min_amount: 90001
          max_amount: 100000
          number_of_share: 10
        -
          min_amount: 100001
          max_amount: 150000
          number_of_share: 15
        -
          min_amount: 151000
          max_amount: 200000
          number_of_share: 20
        -
          min_amount: 201000
          max_amount: 300000
          number_of_share: 25
        -
          min_amount: 301000
          max_amount: 400000
          number_of_share: 0
################################

insurance_accounting_codes:
  -
    insurance_type: "Life Insurance Fund"
    deposit_accounting_code_id: "07e4ccfd-8fdf-4210-a068-1b66f9b6521f"
    withdrawal_accounting_code_id: "819d6e6a-9391-4990-92e0-459ea53821fc"
  -
    insurance_type: "Retirement Fund"
    deposit_accounting_code_id: "714153eb-0a0b-4127-9e62-2643f10a6d96"
    withdrawal_accounting_code_id: "5e6161d2-c5ef-4647-a10e-44b9d3bed5c3"
  -
    insurance_type: "Hospital Income Insurance Plan"
    deposit_accounting_code_id: "4161c731-7ad1-4ae1-842d-f215744d3999"
    withdrawal_accounting_code_id: ""
  -
    insurance_type: "Credit Life Insurance Plan"
    deposit_accounting_code_id: "af83062d-628a-4fdd-acfd-bdebe2696513"
    withdrawal_accounting_code_id: ""
  -
    insurance_type: "K-BENTE"
    deposit_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
    withdrawal_accounting_code_id: ""
  -
    insurance_type: "K-KALINGA"
    deposit_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
    withdrawal_accounting_code_id: ""


savings_insurance_transfer_accounting_codes:
  -
    savings_type: "K-IMPOK"
    deposit_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    savings_type: "Golden K"
    deposit_accounting_code_id: "f719c253-a9ba-4d81-ae52-dc8d8d0848f2"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    savings_type: "Savings Investment Fund"
    deposit_accounting_code_id: "b14ce0e7-05f1-4a72-8627-b84f8aa2f9f3"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    savings_type: "Maintaining Balance Savings"
    deposit_accounting_code_id: "1e849571-b1e3-49d8-af5d-2bcbb4b5c314"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    savings_type: "Time Deposit"
    deposit_accounting_code_id: "db5200f6-2c0d-4889-a868-f8b3e0446070"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"

savings_accounting_codes:
  -
    savings_type: "K-IMPOK"
    deposit_accounting_code_id: "aa7bb9dd-e11d-4dfe-9a57-47fdbf08272b"
    withdrawal_accounting_code_id: "d047fd57-5e5a-4191-b3aa-36dc70558c28"
  -
    savings_type: "Golden K"
    deposit_accounting_code_id: "f719c253-a9ba-4d81-ae52-dc8d8d0848f2"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  -
    savings_type: "Savings Investment Fund"
    deposit_accounting_code_id: "b14ce0e7-05f1-4a72-8627-b84f8aa2f9f3"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  -
    savings_type: "Maintaining Balance Savings"
    deposit_accounting_code_id: "1e849571-b1e3-49d8-af5d-2bcbb4b5c314"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  -
    savings_type: "Personal Savings Account"
    deposit_accounting_code_id: "ba2c06dc-749a-4ca3-b09c-950669385126"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  -
    savings_type: "Time Deposit"
    deposit_accounting_code_id: "db5200f6-2c0d-4889-a868-f8b3e0446070"
    withdrawal_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
  -
    savings_type: "Associate Savings Account"
    deposit_accounting_code_id: "b7c23e58-e44e-46ae-a3ec-b5081d6eed32"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"

equity_accounting_codes:
  -
    equity_type: "Share Capital"
    deposit_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"
    withdrawal_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"
  -
    equity_type: "CBU"
    deposit_accounting_code_id: "2903b737-0fea-4a24-8709-d5e42d625d1b"
    withdrawal_accounting_code_id: "9b9d0047-6f5a-4561-8a08-7d1281e8a4b2"
  -
    equity_type: "Preferred Share"
    deposit_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"
    withdrawal_accounting_code_id: "370f5e4f-e4c8-454e-90b2-17919cc5ef92"



branch_accounting_codes:
  -
    branch_id: "599b0669-3d9b-4f62-b812-d07b613ce0d6"                              #ceu
    cash_in_bank_accounting_code_id: "d047fd57-5e5a-4191-b3aa-36dc70558c28"
    billing_cash_in_bank_record_id: "0cd5019d-9ecc-4e49-a9d8-eab38b8201aa"
    withdraw_payment_accounting_code_id: "aa7bb9dd-e11d-4dfe-9a57-47fdbf08272b"
    interest_expense_accounting_code_id: "273b28da-bbf7-4c62-b18b-ac1281d30296"
    time_deposit_accounting_code_id: "db5200f6-2c0d-4889-a868-f8b3e0446070"
    due_to_accounting_code_id: "0bb90ced-05ad-4174-8e82-97082996aae1"
    due_from_accounting_code_id: "cdde74ac-131d-459f-8c41-91c61ae0e701"
    remittance_accounting_code_id: "a025c124-1a4f-4f48-ac4d-0e317d001d3b"
    
#
###############################
# LOAN PRODUCT CONFIG         #
###############################

loan_products:
  -
    loan_product_id: "4e517b79-5ee7-48f3-92ad-b6fb1a3c0a00"                         # Unified Mega Loan
    receivable_accounting_code_id: "eab8552e-4eed-41cd-a4d7-f91e120f03da"
    interest_receivable_accounting_code_id: "63e0514b-9c52-465b-9899-2d5d2d478695"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Unified Mega Loan"
        accounting_code_id: "d5029cba-c88c-4ab3-a452-737c7c8800c7"
        amount: 0.00
        sms_amount_status: false
        sms_amount: 0.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Unified Mega Loan"
        accounting_code_id: "98aaaf50-d354-474d-a8e3-628d55106350"
        amount: 20
        deduction_type: "application_fee"
        meta:


  -
    loan_product_id: "a4c77ebb-2bfd-48d4-83a1-0ba7076025f1"                         # Travel Loan
    receivable_accounting_code_id: "2e66aa93-8826-4394-8b09-43dcc3c9e3a3"
    interest_receivable_accounting_code_id: "aa7bb9dd-e11d-4dfe-9a57-47fdbf08272b"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Travel Loan"
        accounting_code_id: "9910464f-787d-4b5f-a64f-10caf5aa3b13"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: " Application Fee - Travel Loan"
        accounting_code_id: "6d1c23d2-1768-4e9d-839c-7c99eff2479b"
        amount: 20
        deduction_type: "application_fee"
        meta:
          
  -
    loan_product_id: "54630b06-b9e9-418e-aa19-80fdcfc58357"                         # short Loan
    receivable_accounting_code_id: "bf306bb2-55cf-4f05-80ce-8933f190771e"
    interest_receivable_accounting_code_id: "fa98582d-45eb-4e2e-b355-ce1e05c050cd"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Short term"
        accounting_code_id: "249998b0-5297-4403-abe3-31c8539b3a67"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Short Term"
        accounting_code_id: "40a7013d-c0f5-4dde-9e66-403a2ab663e2"
        amount: 20
        deduction_type: "application_fee"
        meta:
  -
    loan_product_id: "2f3b3662-b5ed-4c4b-9a84-fbd8f8a24db3"                         # hospitalization Loan
    receivable_accounting_code_id: "a92a52af-bd41-4da8-8410-658e9c4f2fff"
    interest_receivable_accounting_code_id: "e9e01050-3c68-4e0c-8d42-531684291596"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Hospitalization Loan"
        accounting_code_id: "8aa04618-2fe6-4342-8ae9-e37918f8ff8a"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Hospitalization"
        accounting_code_id: "24c7e0dd-61ef-49f1-a4d4-9fb9803456a8"
        amount: 20
        deduction_type: "application_fee"
        meta:
  -
    loan_product_id: "de319b66-0b6b-4e50-867a-f258f35026a7"                         # LiveliHood Loan
    receivable_accounting_code_id: "e31d63d9-e79b-4ae2-b34a-72e7e8c9a6c0"
    interest_receivable_accounting_code_id: "6df1ce51-804e-4db5-a53d-474a846e3ddd"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Service Fee - Livelihood"
        accounting_code_id: "3ff8a78f-50dd-4dd9-ac12-636491eb052b"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Livelihood Loan"
        accounting_code_id: "1fb892cd-e9ff-4ce6-9272-ad11e82b555d"
        amount: 20
        deduction_type: "application_fee"
        meta:
  -
    loan_product_id: "b136150d-98ca-42e8-8cf1-80a2a6a950ce"                         # LOVE LOAN A
    receivable_accounting_code_id: "d3a5d237-59d1-4a9d-84d0-1bebf7a0d95f"
    interest_receivable_accounting_code_id: "6cc59109-3bac-434d-8fec-eee2bab6549f"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Love Loan A"
        accounting_code_id: "845906da-03a0-4b66-be29-b8a969c9d5bb"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.01
              -
                num_installments: 6
                ratio: 0.01
              -
                num_installments: 9
                ratio: 0.01
              -
                num_installments: 12
                ratio: 0.01
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.01
              -
                num_installments: 12
                ratio: 0.01
              -
                num_installments: 18
                ratio: 0.01
              -
                num_installments: 24
                ratio: 0.01
              -
                num_installments: 36
                ratio: 0.01
              -
                num_installments: 48
                ratio: 0.01
              -
                num_installments: 50
                ratio: 0.01
              -
                num_installments: 72
                ratio: 0.01
              -
                num_installments: 80
                ratio: 0.01
              -
                num_installments: 96
                ratio: 0.01
      -
        name: "Application Fee - Love Loan A"
        accounting_code_id: "02abc997-85c7-4848-ba94-651ce8729bc1"
        amount: 20
        deduction_type: "application_fee"
        meta: 
  -
    loan_product_id: "e6345340-af7e-40fe-8c87-823d910d053c"                         # LOVE LOAN B
    receivable_accounting_code_id: "a1b06b10-9830-4b63-9516-e657fb15978a"
    interest_receivable_accounting_code_id: "37bc5013-9a2b-42a2-a904-0747f8f6d276"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Love Loan B"
        accounting_code_id: "fea5c808-a5d8-413d-8bcf-df21755b2fb8"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Love Loan B"
        accounting_code_id: "1276b743-9367-42cc-aa1e-67c2b1d1f075"
        amount: 20
        deduction_type: "application_fee"
        meta: 
  -
    loan_product_id: "34b41bbe-d544-4ab3-87c3-f5e012df25ce"                         # SPECIAL LOAN
    receivable_accounting_code_id: "9157776a-311f-426e-8df6-a24c4e6f9aed"
    interest_receivable_accounting_code_id: "72848c18-c60c-4145-b22e-53706814ec4e"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Special loan"
        accounting_code_id: "f5edf660-9dc2-481b-9ea8-ea0a13c64b62"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Special"
        accounting_code_id: "a7d5f55a-de53-452a-866e-cf75cb57ac13"
        amount: 20
        deduction_type: "application_fee"
        meta:
  -
    loan_product_id: "6a329925-0344-46f2-bd9a-72b4cdc1f55c"                         # Birthday
    receivable_accounting_code_id: "efc4c77e-24d9-4c5f-875b-36ca74ced03d"
    interest_receivable_accounting_code_id: "2eb6206d-6773-4f87-911d-24e8c2c7b002"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Birthday Loan"
        accounting_code_id: "605bd7bb-7ca5-458d-b7df-3a3b75d80939"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Birthday Loan"
        accounting_code_id: "6d1c23d2-1768-4e9d-839c-7c99eff2479b"
        amount: 20
        deduction_type: "application_fee"
        meta:
  -
    loan_product_id: "81bc3e78-f0e5-4060-9a2e-479f60f13a14"                         # Medical Loan
    receivable_accounting_code_id: "b6b8f234-f2cf-4a6e-b22a-e0fbce25d6da"
    interest_receivable_accounting_code_id: "71f7aae7-9e8d-4d62-91f9-a91d87f9d978"
    default_amount: 7000.00
    maintaining_balance:
      account_type: "SAVINGS"
      account_subtype: "K-IMPOK"
      percentage: 0.2
      threshold: 0.00
    midas:
      contract_type: 22
      contract_phase: "AC"
      transaction_type: "NA"
      loan_purpose: "ET"
    deductions:
      -
        name: "Service Fee - Medical Loan"
        accounting_code_id: "1cf33ca9-d7f0-418c-af1e-97984b1c3174"
        amount: 0.00
        sms_amount_status: true
        sms_amount: 10.00
        skip_term_map: false
        deduction_type: "member_type_deduction_ratio"
        skip_for_membership_type_status: true
        skip_for_membership_type: ["K-PWD"]
        business_permit_available: true
        business_permit_amount: 500
        skip_for_special_loan_fund: "true"
        use_for_special_loan_fund: "true"
        meta:
          member_type: "Regular"
          term_map:
            weekly:
              -
                num_installments: 15
                ratio: 0.02
              -
                num_installments: 25
                ratio: 0.02
              -
                num_installments: 35
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
            monthly:
              -
                num_installments: 3
                ratio: 0.02
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 9
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
            semi_monthly:
              -
                num_installments: 6
                ratio: 0.02
              -
                num_installments: 12
                ratio: 0.02
              -
                num_installments: 18
                ratio: 0.02
              -
                num_installments: 24
                ratio: 0.02
              -
                num_installments: 48
                ratio: 0.02
              -
                num_installments: 50
                ratio: 0.02
              -
                num_installments: 72
                ratio: 0.02
              -
                num_installments: 80
                ratio: 0.02
              -
                num_installments: 96
                ratio: 0.02
      -
        name: "Application Fee - Medical Loan"
        accounting_code_id: "b25b2c9c-e4f5-40d7-adfd-e29e13eb56d8"
        amount: 20
        deduction_type: "application_fee"
        meta:
          



loan_product_accounting_codes:
  -
    loan_product_id: "4e517b79-5ee7-48f3-92ad-b6fb1a3c0a00"                         # K-Kabuhayan
    receivable_accounting_code_id: "eab8552e-4eed-41cd-a4d7-f91e120f03da"
    interest_receivable_accounting_code_id: "63e0514b-9c52-465b-9899-2d5d2d478695"
  -
    loan_product_id: "a4c77ebb-2bfd-48d4-83a1-0ba7076025f1"                         # Travel Loan
    receivable_accounting_code_id: "2e66aa93-8826-4394-8b09-43dcc3c9e3a3"
    interest_receivable_accounting_code_id: "aa7bb9dd-e11d-4dfe-9a57-47fdbf08272b"
  -
    loan_product_id: "a4c77ebb-2bfd-48d4-83a1-0ba7076025f1"                         # short Loan
    receivable_accounting_code_id: "bf306bb2-55cf-4f05-80ce-8933f190771e"
    interest_receivable_accounting_code_id: "fa98582d-45eb-4e2e-b355-ce1e05c050cd"
  -
    loan_product_id: "2f3b3662-b5ed-4c4b-9a84-fbd8f8a24db3"                         # hospitalization Loan
    receivable_accounting_code_id: "a92a52af-bd41-4da8-8410-658e9c4f2fff"
    interest_receivable_accounting_code_id: "e9e01050-3c68-4e0c-8d42-531684291596"
  -
    loan_product_id: "de319b66-0b6b-4e50-867a-f258f35026a7"                         # LiveliHood Loan
    receivable_accounting_code_id: "e31d63d9-e79b-4ae2-b34a-72e7e8c9a6c0"
    interest_receivable_accounting_code_id: "6df1ce51-804e-4db5-a53d-474a846e3ddd"
  -  
    loan_product_id: "b136150d-98ca-42e8-8cf1-80a2a6a950ce"                         # LOVE LOAN A
    receivable_accounting_code_id: "d3a5d237-59d1-4a9d-84d0-1bebf7a0d95f"
    interest_receivable_accounting_code_id: "6cc59109-3bac-434d-8fec-eee2bab6549f"
  -
    loan_product_id: "e6345340-af7e-40fe-8c87-823d910d053c"                         # LOVE LOAN B
    receivable_accounting_code_id: "a1b06b10-9830-4b63-9516-e657fb15978a"
    interest_receivable_accounting_code_id: "37bc5013-9a2b-42a2-a904-0747f8f6d276"
  -   
    loan_product_id: "34b41bbe-d544-4ab3-87c3-f5e012df25ce"                         # SPECIAL LOAN
    receivable_accounting_code_id: "9157776a-311f-426e-8df6-a24c4e6f9aed"
    interest_receivable_accounting_code_id: "72848c18-c60c-4145-b22e-53706814ec4e"
    
loan_product_accounting_codes_for_writeoff:
  -
    loan_product_id: "4e517b79-5ee7-48f3-92ad-b6fb1a3c0a00"                         # K-Kabuhayan
    receivable_accounting_code_id: "eab8552e-4eed-41cd-a4d7-f91e120f03da"
    allowance_for_impairment_losses_accounting_code_id: "298d7ec9-a193-4e94-8cf2-9db91bdc4a85"
  -
    loan_product_id: "a4c77ebb-2bfd-48d4-83a1-0ba7076025f1"                         # Travel Loan
    receivable_accounting_code_id: "2e66aa93-8826-4394-8b09-43dcc3c9e3a3"
    allowance_for_impairment_losses_accounting_code_id: "aa7bb9dd-e11d-4dfe-9a57-47fdbf08272b"
  -
    loan_product_id: "a4c77ebb-2bfd-48d4-83a1-0ba7076025f1"                         # short Loan
    receivable_accounting_code_id: "bf306bb2-55cf-4f05-80ce-8933f190771e"
    allowance_for_impairment_losses_accounting_code_id: "fa98582d-45eb-4e2e-b355-ce1e05c050cd"
  -
    loan_product_id: "2f3b3662-b5ed-4c4b-9a84-fbd8f8a24db3"                         # hospitalization Loan
    receivable_accounting_code_id: "a92a52af-bd41-4da8-8410-658e9c4f2fff"
    allowance_for_impairment_losses_accounting_code_id: "e9e01050-3c68-4e0c-8d42-531684291596"
  -
    loan_product_id: "de319b66-0b6b-4e50-867a-f258f35026a7"                         # LiveliHood Loan
    receivable_accounting_code_id: "e31d63d9-e79b-4ae2-b34a-72e7e8c9a6c0"
    allowance_for_impairment_losses_accounting_code_id: "6df1ce51-804e-4db5-a53d-474a846e3ddd"
  -  
    loan_product_id: "b136150d-98ca-42e8-8cf1-80a2a6a950ce"                         # LOVE LOAN A
    receivable_accounting_code_id: "d3a5d237-59d1-4a9d-84d0-1bebf7a0d95f"
    allowance_for_impairment_losses_accounting_code_id: "6cc59109-3bac-434d-8fec-eee2bab6549f"
  -
    loan_product_id: "e6345340-af7e-40fe-8c87-823d910d053c"                         # LOVE LOAN B
    receivable_accounting_code_id: "a1b06b10-9830-4b63-9516-e657fb15978a"
    allowance_for_impairment_losses_accounting_code_id: "cc14648f-4b94-4d45-a6fe-9b679673f0ed"
  -
    loan_product_id: "34b41bbe-d544-4ab3-87c3-f5e012df25ce"                         # SPECIAL LOAN
    receivable_accounting_code_id: "9157776a-311f-426e-8df6-a24c4e6f9aed"
    allowance_for_impairment_losses_accounting_code_id: "9157776a-311f-426e-8df6-a24c4e6f9aed"
  -  
    loan_product_id: "34b41bbe-d544-4ab3-87c3-f5e012df25ce"                         # SPECIAL LOAN
    receivable_accounting_code_id: "9157776a-311f-426e-8df6-a24c4e6f9aed"
    allowance_for_impairment_losses_accounting_code_id: "72848c18-c60c-4145-b22e-53706814ec4e"
